<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orange_200"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dude_tracker"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moto"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/splash_powered"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered"
            android:textSize="16sp"
            />

</RelativeLayout>